{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MarkdownToPdfDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                // HIGHLY READABLE: Only shows Time, Level, and the exact Message. No noisy JSON or Namespaces.
                //"outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}",
                "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}--------------------------------------------------{NewLine}"
              }
            },
            {
              "Name": "File",
              "Args": {
                "path": "Logs/markdowntopdf-log-.txt",
                "rollingInterval": "Day",
                "fileSizeLimitBytes": 10485760,
                "rollOnFileSizeLimit": true,
                "retainedFileCountLimit": 30,
                // PRODUCTION STANDARD: Includes Source Context and HTMX context for debugging severe server crashes.
                "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] [{HtmxRequest}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*"
}